# Server Config
PORT=
NODE_ENV=
APP_NAME=
APP_VERSION=

# Database
MONGODB_URI=
REDIS_URL=
MONITORING_URL=

# kafka
KAFKA_BROKER=
CA_PATH=
SASL_MECHANISM=
SASL_USERNAME=
SASL_PASSWORD=

# JWT
JWT_SECRET=