#? docker compose env
# mysql
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Redis
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASES=

# sky storage
PORT=
HOST=

# sky chat backend
MONGO_URI=
REDIS_URI=
JWT_SECRET=

# kafka
KAFKA_ADVERTISED_HOST_NAME=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_AUTO_CREATE_TOPICS_ENABLE=
KAFKA_DELETE_TOPIC_ENABLE=
KAFKA_CREATE_TOPICS=

#TODO Server Config
PORT=
NODE_ENV=
APP_NAME=
APP_VERSION=

# Database
MONGODB_URI=
REDIS_URL=
MONITORING_URL=

# kafka
KAFKA_BROKER=
CA_PATH=
SASL_MECHANISM=
SASL_USERNAME=
SASL_PASSWORD=

# JWT
JWT_SECRET=
